<!DOCTYPE html>
<html>
<head>
	<title>NARANJA</title>>
		<CENTER><h1><font face ="comicsams" color="white"> ultimos estilos</font></h1></CENTER>
</head>
<body bgcolor ="orange">
<font> Model Pastel (Estilo 3d)

Busca crear un efecto de tridimensionalidad en las letras. A veces, el diseño de las letras pasa a un segundo plano y cobra más importancia su relleno. El efecto 3D se consigue por el uso del color, la forma de las letras en perspectiva, el cambio de ángulo de visión... Su carácter es menos espontáneo y más artístico, ya que requiere mayor dedicación. Al contrario que los demás, este estilo nació en Europa.

Dirty (Estilo Basura) 

Originario de Francia, se trata de un estilo más reciente basado en la trasgresión de los elementos formales. Se crean forman incorrectas, deformidades, colores repelentes entre sí, generando un estilo sucio.

 
Graffiti Orgánico

Es un estilo relativamente novedoso. En una misma pieza se unen varios esti…
Characters (Personajes)

Los personajes surgen en el metro de Nueva York para acompañar a las letras, aunque hoy en día muchos escritores basan su obra íntegramente en la creación de personajes. Muchos provienen de los dibujos animados y del mundo del cómic.

Iconos

Pueden considerarse una derivación de los personajes, aunque un icono suele ser más esquemático y fácil en su ejecución. Su función es llamar la atención, ya que es más fácil recordar un icono que un nombre. Algunos escritores llegaron a sustituirlos por su firma. En los iconos se busca la originalidad y el impacto.

Graffiti Abstracto 

Es el grado extremo, donde el graffiti pierde su identidad, ya que las letras dejan de serlo y el relleno de colores degradados pasa a ocupar la superficie</font>

   <video width="640" height="360"controls>
   	<source src="graffiti video.mp4" type="video/mp4">
   </video>     

</body>
</html>